let a = 'B' + 'B' + 'B';
let b:int;
let c:float=8;
let h = 2 / 1;
b = '!' + '!'; 
c = 'B' + 2.5;

let d = a, e = 6, f = 'I';
e = 2 / 2.5;
let i = b * e;
let k = ----3;
let j = 'B' + '!' + 1;
let z =  ('Z' +'Z') +  2 - 3;
let l = 'Z'*5;
l = l + 2 - 3;

//binarias
let m = tr;
let n= fl;
let o = m && n;
let p = !o;
let q = fl || fl;
let r = tr || n;
//let s = 8 || 2;

//Comparaciones
let t = 2<3;
let u = t == tr;
let v = 'B' == 'B';
let w = 3 >=9 && 3 <=1;
//let x = 3 + 2 && 7<9;

//g = 0;

type Circulo = {a:int, b:int, c:int, d:int};
type Circulo2 = {a:int, b:int, c:int, d: {a:int}};
let y: Circulo = {a:4, b:4, c:4, d:5}, bb;
let aa: Circulo2;
let cc:int;
aa = {a:1, b:1, c:1, d: {a:9,}};
cc = aa.d.a;