a, character, Æ
b, character, B
c, float, 68.5
h, int, 2.0
f, character, I
e, float, 0.8
d, character, ['Æ', 'character']
i, float, 52.800000000000004
k, int, 3
j, int, 100
z, int, 179
l, int, 449
m, bool, tr
n, bool, fl
o, bool, fl
p, bool, tr
q, bool, fl
r, bool, tr
t, bool, tr
u, bool, tr
v, bool, tr
w, bool, fl
bb, None, None
y, Circulo, {'a': [4, 'int'], 'b': [4, 'int'], 'c': [4, 'int'], 'd': [5, 'int']}
aa, Circulo2, {'a': [1, 'int'], 'b': [1, 'int'], 'c': [1, 'int'], 'd': {'a': [9, 'int']}}
cc, int, 1
