CSINCOMILLAS let
CSINCOMILLAS a
IGUAL =
CARACTER B
SUMA +
ENTERO 2
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS b
PUNTOS :
CSINCOMILLAS int
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS c
PUNTOS :
CSINCOMILLAS float
IGUAL =
ENTERO 8
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS h
IGUAL =
ENTERO 2
DIV /
ENTERO 1
SEMICOLON ;
CSINCOMILLAS b
IGUAL =
CARACTER !
SUMA +
CARACTER !
SEMICOLON ;
CSINCOMILLAS c
IGUAL =
CARACTER B
SUMA +
DECIMAL 2.5
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS d
IGUAL =
CSINCOMILLAS a
COMA ,
CSINCOMILLAS e
IGUAL =
ENTERO 6
COMA ,
CSINCOMILLAS f
IGUAL =
CARACTER I
SEMICOLON ;
CSINCOMILLAS e
IGUAL =
ENTERO 2
DIV /
DECIMAL 2.5
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS i
IGUAL =
CSINCOMILLAS b
MUL *
CSINCOMILLAS e
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS k
IGUAL =
RESTA -
RESTA -
RESTA -
RESTA -
ENTERO 3
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS j
IGUAL =
CARACTER B
SUMA +
CARACTER !
SUMA +
ENTERO 1
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS l
IGUAL =
LPARENT (
ENTERO 2
SUMA +
ENTERO 3
RPARENT )
MUL *
ENTERO 0
RESTA -
ENTERO 3
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS m
IGUAL =
CSINCOMILLAS tr
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS n
IGUAL =
CSINCOMILLAS fl
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS o
IGUAL =
CSINCOMILLAS m
AND &&
CSINCOMILLAS n
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS p
IGUAL =
NOT !
CSINCOMILLAS o
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS q
IGUAL =
CSINCOMILLAS FL
OR ||
CSINCOMILLAS FL
SEMICOLON ;
CSINCOMILLAS let
CSINCOMILLAS r
IGUAL =
CSINCOMILLAS TR
OR ||
CSINCOMILLAS n
SEMICOLON ;
